{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 11660020,
      "isDeleted": false,
      "id": "i7rj3tXub9DdwH3wbisI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.89453125,
      "y": 120.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 731.3320312499999,
      "height": 593.6953125,
      "seed": 2054841228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701536266652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 689680820,
      "isDeleted": false,
      "id": "ZTuvCyo5csmlE12TDAyMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.25,
      "y": 126.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.85986328125,
      "height": 25,
      "seed": 1472498956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701535038553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USA Brewery Tour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USA Brewery Tour",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1283945652,
      "isDeleted": false,
      "id": "xafy6LJ8_sYxLqd6lknMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1875,
      "y": 166.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 657.30078125,
      "height": 153.265625,
      "seed": 255468044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701535328742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 416681652,
      "isDeleted": false,
      "id": "mpWrLm9sb1SJiVeFnZcs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6484375,
      "y": 176.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.828125,
      "height": 35,
      "seed": 1319943564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcjkuX7jTMVO4XwT6z3Rz"
        }
      ],
      "updated": 1701535143100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 249600820,
      "isDeleted": false,
      "id": "CcjkuX7jTMVO4XwT6z3Rz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0125045776367,
      "y": 181.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.099990844726562,
      "height": 25,
      "seed": 745228300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701535148780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpWrLm9sb1SJiVeFnZcs2",
      "originalText": "AL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 474691340,
      "isDeleted": false,
      "id": "UYH4fon6iV-MD-b1qChfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2578125,
      "y": 243.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.828125,
      "height": 35,
      "seed": 2092536628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SVhOVIwIuEEdfckfa9SNf"
        }
      ],
      "updated": 1701535299764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 488211084,
      "isDeleted": false,
      "id": "SVhOVIwIuEEdfckfa9SNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6418838500977,
      "y": 248.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.059982299804688,
      "height": 25,
      "seed": 446002740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701535301207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AZ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYH4fon6iV-MD-b1qChfo",
      "originalText": "AZ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1143955764,
      "isDeleted": false,
      "id": "2HMdP2c25aO1eMTAcUvh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.96484375,
      "y": 209.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.828125,
      "height": 35,
      "seed": 103634484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8YZwM68LYGCsV56N77wIB"
        }
      ],
      "updated": 1701535156478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1290281140,
      "isDeleted": false,
      "id": "8YZwM68LYGCsV56N77wIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1889114379883,
      "y": 214.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.379989624023438,
      "height": 25,
      "seed": 117116300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701535167595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HMdP2c25aO1eMTAcUvh_",
      "originalText": "AK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1353537420,
      "isDeleted": false,
      "id": "rYg2Sh4ID2WIxmbQydsLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.83984375,
      "y": 175.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.828125,
      "height": 24.328125,
      "seed": 849871884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701535117442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 938877324,
      "isDeleted": false,
      "id": "hiWUd10c2NDCX_y3cRM6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.70703125,
      "y": 270.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.828125,
      "height": 24.328125,
      "seed": 749170956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701535135359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 838526092,
      "isDeleted": false,
      "id": "QuZ0_nXA-W3bowZcBRhpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5390625,
      "y": 281.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.828125,
      "height": 35,
      "seed": 359636492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tfU-xCasvhFHhljlNRv2H"
        }
      ],
      "updated": 1701535331609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1824944908,
      "isDeleted": false,
      "id": "tfU-xCasvhFHhljlNRv2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4531326293945,
      "y": 286.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.999984741210938,
      "height": 25,
      "seed": 335926324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701535331609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuZ0_nXA-W3bowZcBRhpI",
      "originalText": "CA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 476711092,
      "isDeleted": false,
      "id": "H_HmwoTUbtdEzosXyKVz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.94921875,
      "y": 175.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.828125,
      "height": 24.328125,
      "seed": 1641057036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701535138408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 752784908,
      "isDeleted": false,
      "id": "7OCKQFu9HSAXEPsbWG-mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.953125,
      "y": 240.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.828125,
      "height": 24.328125,
      "seed": 312096780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701535124746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1404385420,
      "isDeleted": false,
      "id": "w7N-kuYHigFR09awzxx4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.47265625,
      "y": 207.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.828125,
      "height": 24.328125,
      "seed": 882681100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701535120872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1539150516,
      "isDeleted": false,
      "id": "fgsnoXY5ySHHOxAyQSUyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.25,
      "y": 412.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.25987243652344,
      "height": 125,
      "seed": 1275510156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701535520973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 425794612,
      "isDeleted": false,
      "id": "Mn2bO2MvYGddzVsHnm0LG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6903762817383,
      "y": 411.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.25987243652344,
      "height": 125,
      "seed": 834213172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701535520973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1020753332,
      "isDeleted": false,
      "id": "eXFCX4mQtZeZ5jMkkyER0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0224075317383,
      "y": 410.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.25987243652344,
      "height": 125,
      "seed": 1122158260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701535520973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 591830836,
      "isDeleted": false,
      "id": "12YuH4y35nv4zT6k3Potx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8739700317383,
      "y": 551.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.25987243652344,
      "height": 125,
      "seed": 848300468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701535520973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 353671348,
      "isDeleted": false,
      "id": "eprFV4oSCoqODM-1diLiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0614700317383,
      "y": 552.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.25987243652344,
      "height": 125,
      "seed": 507859252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701535520973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1575445044,
      "isDeleted": false,
      "id": "fO88QIX30oVtqxaI8rEsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4442825317383,
      "y": 549.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.25987243652344,
      "height": 125,
      "seed": 337461684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701535520973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1264509708,
      "isDeleted": false,
      "id": "dOj8dkUGq8UfQ5JjmpzF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.703125,
      "y": 347.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.5397644042969,
      "height": 25,
      "seed": 1131636020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701535593309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Here are 6 Breweries in Alaska",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here are 6 Breweries in Alaska",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1292541260,
      "isDeleted": false,
      "id": "MYR937T0EXiCgbn2cAlMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.16796875,
      "y": 176.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.828125,
      "height": 26.757812499999996,
      "seed": 1791445836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701536284819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1107493196,
      "isDeleted": false,
      "id": "MGMVcy23oWXIfLTmUCUfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3515625,
      "y": 176.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.828125,
      "height": 26.449218749999993,
      "seed": 463780428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701536290936,
      "link": null,
      "locked": false
    },
    {
      "id": "VxKzs-Y5c-8ieDL73Rnl2",
      "type": "rectangle",
      "x": 678.51171875,
      "y": 880.25,
      "width": 329.39453125,
      "height": 476.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2010281164,
      "version": 106,
      "versionNonce": 34889548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536764322,
      "link": null,
      "locked": false
    },
    {
      "id": "u4_0QM6IV3Ac-wBc7MY7Z",
      "type": "text",
      "x": 794.09375,
      "y": 916.4609375,
      "width": 124.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633558900,
      "version": 26,
      "versionNonce": 2122697804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536787429,
      "link": null,
      "locked": false,
      "text": "USA Brewery\n    Tour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "USA Brewery\n    Tour",
      "lineHeight": 1.25
    },
    {
      "id": "SiangvFZq-gUDOJgOtnnA",
      "type": "rectangle",
      "x": 710.4765625,
      "y": 972.46484375,
      "width": 274.81640625,
      "height": 155.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1728766324,
      "version": 83,
      "versionNonce": 2115570804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536801121,
      "link": null,
      "locked": false
    },
    {
      "id": "Kye1tc1oy7p5-eboMuTzb",
      "type": "rectangle",
      "x": 733.78515625,
      "y": 989.984375,
      "width": 118.078125,
      "height": 25.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1571249652,
      "version": 53,
      "versionNonce": 1250790388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536805621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1932258292,
      "isDeleted": false,
      "id": "XKfans9WH8OE9mx-EJ5FR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5546875,
      "y": 989.587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.078125,
      "height": 25.17578125,
      "seed": 208281332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701536812422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 465652340,
      "isDeleted": false,
      "id": "k5iJGF0GB4ecFk5K5FZ2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.966796875,
      "y": 1023.2470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.078125,
      "height": 25.17578125,
      "seed": 1324110324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701536821287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1469570036,
      "isDeleted": false,
      "id": "fHaNhHQtkAKbrTgN3KLMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.736328125,
      "y": 1022.8505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.078125,
      "height": 25.17578125,
      "seed": 250999668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701536821287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 882798708,
      "isDeleted": false,
      "id": "4tIYBriscxboCaKHX0WFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.576171875,
      "y": 1057.6103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.078125,
      "height": 25.17578125,
      "seed": 1553541708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701536822612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1709195764,
      "isDeleted": false,
      "id": "PcykmWWm5Y-4A8hbWiHz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.345703125,
      "y": 1057.2138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.078125,
      "height": 25.17578125,
      "seed": 1058406604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701536822612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1237016436,
      "isDeleted": false,
      "id": "6N0jWwA3wNYe_V_xyMmy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.474609375,
      "y": 1092.6689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.078125,
      "height": 25.17578125,
      "seed": 789009652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701536825572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1200050420,
      "isDeleted": false,
      "id": "XhqXRVoqNV530qimq2h9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.244140625,
      "y": 1092.2724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.078125,
      "height": 25.17578125,
      "seed": 1522046580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701536825572,
      "link": null,
      "locked": false
    },
    {
      "id": "KfoOH3rpxPRwD3GICcjX5",
      "type": "text",
      "x": 783.74609375,
      "y": 1146.67578125,
      "width": 148.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259433460,
      "version": 24,
      "versionNonce": 1306843852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536847743,
      "link": null,
      "locked": false,
      "text": "6 Breweries in \n    Alaska",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "6 Breweries in \n    Alaska",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1881420788,
      "isDeleted": false,
      "id": "GdMBU2lc1XryPXUDVwQ2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8700637817383,
      "y": 1218.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.62286577033993,
      "height": 109.48437499999999,
      "seed": 829037684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701536863492,
      "link": null,
      "locked": false,
      "fontSize": 17.51749999999999,
      "fontFamily": 1,
      "text": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "lineHeight": 1.25,
      "baseline": 103.00000000000004
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 760307404,
      "isDeleted": false,
      "id": "1qhfEISKoXjXMbzW5PwcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6825637817383,
      "y": 1224.7960828487876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.43955993652344,
      "height": 97.31719840121247,
      "seed": 846484044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701536869906,
      "link": null,
      "locked": false,
      "fontSize": 15.570751744193998,
      "fontFamily": 1,
      "text": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allagash Brewery\nPortland, ME\n123 Highway St\n123-123-1234\nwww.allagash.com",
      "lineHeight": 1.25,
      "baseline": 90.99999999999997
    },
    {
      "id": "HcMxvw6MIxRyV4IVMFSHz",
      "type": "text",
      "x": 765.921875,
      "y": 814.01953125,
      "width": 140.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330191308,
      "version": 64,
      "versionNonce": 1855011020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536910073,
      "link": null,
      "locked": false,
      "text": "MOBILE VIEW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MOBILE VIEW",
      "lineHeight": 1.25
    },
    {
      "id": "VMQnH1DRqGHALPxQ9CPOL",
      "type": "text",
      "x": 787.3671875,
      "y": 43.30078125,
      "width": 156.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790047604,
      "version": 13,
      "versionNonce": 792044492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536916684,
      "link": null,
      "locked": false,
      "text": "DESKTOP VIEW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DESKTOP VIEW",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}